{
  "name": "MiniHarness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "tsx test/tool-system.test.ts",
    "test:context": "tsx test/context-management.test.ts",
    "test:truncate": "tsx test/truncate.test.ts",
    "test:all": "pnpm test && pnpm test:context"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "gpt-tokenizer": "^4.0.0",
    "zod": "^4.4.3"
  }
}
